# MessKart

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messapp/: MainActivity.kt
app/src/main/java/com/example/messapp/data/model/: Mess.kt
app/src/main/java/com/example/messapp/data/source/: MessDataSource.kt
app/src/main/java/com/example/messapp/navigation/: BottomNavBar.kt  BottomNavItem.kt  NavGraph.kt
app/src/main/java/com/example/messapp/ui/auth/: LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/messapp/ui/cart/: CartItem.kt  CartViewModel.kt
app/src/main/java/com/example/messapp/ui/details/: MainMenuItem.kt  MessDetailsRoute.kt  MessDetailsScreen.kt  MessDetailsViewModel.kt  MessDetailsViewModelFactory.kt
app/src/main/java/com/example/messapp/ui/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  MessUiModel.kt
app/src/main/java/com/example/messapp/ui/home/components/: IndicatorDot.kt  LocationAndSearchSection.kt  MainMenuItemCard.kt  MessItemCard.kt  MessList.kt  MessNearMeHeader.kt  OfferBanner.kt  OfferCarousel.kt  SearchBarWithFilter.kt  StickyTopBar.kt  SubscriptionPlanCard.kt  TagChip.kt  TodaySpecialItemCard.kt  ViewOrderBar.kt
app/src/main/java/com/example/messapp/ui/map/: MapScreen.kt
app/src/main/java/com/example/messapp/ui/order/: AddressBottomSheet.kt  CheckoutBottomSheet.kt  OrderSummaryScreen.kt
app/src/main/java/com/example/messapp/ui/profile/: ProfileScreen.kt
app/src/main/java/com/example/messapp/ui/subscription/: SubscriptionDialog.kt  SubscriptionScreen.kt  SubscriptionUiModel.kt  SubscriptionViewModel.kt
app/src/main/java/com/example/messapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
